avner-and-odette.html
<!DOCTYPE html>
<html lang="en">
  <head><!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101496449-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-101496449-3');
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dreadzine #2</title>
    <link rel="stylesheet" href="default.css">
    <style>@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Playfair+Display+SC:400')</style>
    <style>
      .container {
        margin-top: 60px !important;
        width: 886px !important; max-width: 100%;
        padding-left: 2%;
      }
      .left {left: 4%;}
      .right {right: 2%;}
    </style>
  </head>
  <body><!-- SCM Music Player http://scmplayer.co -->
<script type="text/javascript" src="http://scmplayer.co/script.js" 
data-config="{'skin':'http://static.tumblr.com/mky4cgu/hQTmbhphi/simplespretafalsa-moral.css','volume':100,'autoplay':true,'shuffle':false,'repeat':2,'placement':'bottom','showplaylist':false,'playlist':[{'title':'Turtleback - Vince','url':'http://dreadzone.zone/dz2/assets/music/vince-turtleback.mp3'}]}" ></script>
<!-- SCM Music Player script end -->
    <nav class="dznav"><a href="table-of-contents.html"><img class="logo" src="assets/image/dzmark.png"></a></nav>
    <div class="container"><img src="assets/image/avnerodette.jpg">
      <h4>Avner &amp; Odette #1</h4>
      <p><a href='https://koh.money'>Irene Koh</a></p>
      <footer>
        <hr>
        <div class="left"><a href='finally.html'>Finally</a></div>
        <div class="right"><a href='colophon.html'>Colophon</a></div>
      </footer>
    </div>
  </body>
</html>

avner-and-odette.pug
extends base
block append styles
  style.
    .container {
      margin-top: 60px !important;
      width: 886px !important; max-width: 100%;
      padding-left: 2%;
    }
    .left {left: 4%;}
    .right {right: 2%;}
block content
  img(src='assets/image/avnerodette.jpg')
  h4 Avner &amp; Odette #1
  p !{irene}
block footer
  .left !{humans}
  .right !{star}
