judgment-day.html
<!DOCTYPE html>
<html lang="en">
  <head><!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101496449-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-101496449-3');
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dreadzine #2</title>
    <link rel="stylesheet" href="default.css">
    <style>@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Playfair+Display+SC:400')</style>
    <style>
      body {background-color: black;}
      .container {text-align: center; margin-top: -20px;}
      h3 {color: white; padding-left: 10px;}
      p {text-align: center; font-size: 15px; color: white;}
      a {color: #888;}
    </style>
  </head>
  <body><!-- SCM Music Player http://scmplayer.co -->
<script type="text/javascript" src="https://scmplayer.co/script.js" 
data-config="{'skin':'https://static.tumblr.com/mky4cgu/hQTmbhphi/simplespretafalsa-moral.css','volume':50,'autoplay':true,'shuffle':false,'repeat':2,'placement':'bottom','showplaylist':false,'playlist':[{'title':'Turtleback - Vince','url':'http://dreadzone.zone/dz2/assets/music/vince-turtleback.mp3'}]}" ></script>
<!-- SCM Music Player script end -->
    <nav class="dznav"><a href="table-of-contents.html"><img class="logo" src="assets/image/dzmark.png"></a></nav>
    <div class="container"><img src="assets/image/dungeon.gif">
      <h3 class="title">Judgment Day</h3>
      <h3 class="author"><a href='https://twitter.com/awawro'>Alex Wawro</a></h3><a href="http://dungeonscript.farbs.org/fullscreen.html?p=59de8ce6dda074811132e32356e35aa6" target="_blank">play</a>
      <p>(opens in a new window)</p>
      <footer>
        <hr>
        <div class="left"><a href='a-critical-review.html'>A Critical Review of Patrick Miller’s American Hell Snacks</a></div>
        <div class="right"><a href='finally.html'>Finally</a></div>
      </footer>
    </div>
  </body>
</html>

judgment-day.pug
extend base
block append styles
  style.
    body {background-color: black;}
    .container {text-align: center; margin-top: -20px;}
    h3 {color: white; padding-left: 10px;}
    p {text-align: center; font-size: 15px; color: white;}
    a {color: #888;}
block content
  img(src='assets/image/dungeon.gif')
  h3.title Judgment Day
  h3.author Alex Wawro
  a(href='http://dungeonscript.farbs.org/fullscreen.html?p=59de8ce6dda074811132e32356e35aa6' target='_blank') play
  p (opens in a new window)
block footer
  .left !{review}
  .right !{final}
