preservation.pug
extend base

block append styles
  style.
    body {
      color: white !important;
      background-color: black;
    }
    a {color: #abf !important;}
    hr {color: #abf !important; background-color: #abf !important;}
    a:hover {color: #67b !important;}
    .container {text-align: center;}
    h3 {margin-left: 6px !important;}
    p {text-align: center;}
block content
  a(href=''): img(src='assets/image/preservation.gif')
  h3.title: a(href='') Preservation
  h3.author: a(href='') Davin Pavlas
  p a walking simulator?
  p #[a(href='') windows] · #[a(href='') mac] · #[a(href='') linux]
block footer
  .left !{judge}
  .right !{six}

preservation.html
<!DOCTYPE html>
<html lang="en">
  <head><!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101496449-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-101496449-3');
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dreadzine #2</title>
    <link rel="stylesheet" href="default.css">
    <style>@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Playfair+Display+SC:400')</style>
    <style>
      body {
        color: white !important;
        background-color: black;
      }
      a {color: #abf !important;}
      hr {color: #abf !important; background-color: #abf !important;}
      a:hover {color: #67b !important;}
      .container {text-align: center;}
      h3 {margin-left: 6px !important;}
      p {text-align: center;}
    </style>
  </head>
  <body><!-- SCM Music Player http://scmplayer.co -->
<script type="text/javascript" src="https://scmplayer.co/script.js" 
data-config="{'skin':'https://static.tumblr.com/mky4cgu/hQTmbhphi/simplespretafalsa-moral.css','volume':50,'autoplay':true,'shuffle':false,'repeat':2,'placement':'bottom','showplaylist':false,'playlist':[{'title':'Turtleback - Vince','url':'http://dreadzone.zone/dz2/assets/music/vince-turtleback.mp3'}]}" ></script>
<!-- SCM Music Player script end -->
    <nav class="dznav"><a href="table-of-contents.html"><img class="logo" src="assets/image/dzmark.png"></a></nav>
    <div class="container"><a href=""><img src="assets/image/preservation.gif"></a>
      <h3 class="title"><a href="">Preservation</a></h3>
      <h3 class="author"><a href='https://twitter.com/onidavin'>Davin Pavlas</a></h3>
      <p>a walking simulator?</p>
      <p><a href="">windows</a> · <a href="">mac</a> · <a href="">linux</a></p>
      <footer>
        <hr>
        <div class="left"><a href='peachwine.html'>Peachwine</a></div>
        <div class="right"><a href='six-words-for-the-end-of-the-world.html'>Six Words for the End of the World</a></div>
      </footer>
    </div>
  </body>
</html>
