six-words-for-the-end-of-the-world.pug
extends base
block append styles
  style.
    .title {font-size: 1.8em;}
block content
  h3.title Six Words for the End of the World
  h3.author Damian Wassel
  include:markdown-it assets/text/six-words.md
block footer
  .left !{davin}
  .right !{leaves}

six-words-for-the-end-of-the-world.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dreadzine vol. 2</title>
    <link rel="stylesheet" href="default.css">
    <style>@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Playfair+Display+SC:400')</style>
    <style>.title {font-size: 1.8em;}</style>
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-101496449-1', 'auto');
ga('send', 'pageview');
    </script>
  </head>
  <body><!-- SCM Music Player http://scmplayer.co -->
<script type="text/javascript" src="https://scmplayer.co/script.js" 
data-config="{'skin':'https://static.tumblr.com/mky4cgu/hQTmbhphi/simplespretafalsa-moral.css','volume':100,'autoplay':true,'shuffle':false,'repeat':2,'placement':'bottom','showplaylist':false,'playlist':[{'title':'Turtleback - Vince','url':'https://dreadzone.bitbucket.io/dreadbone/dreadzine2/assets/music/vince-turtleback.mp3'}]}" ></script>
<!-- SCM Music Player script end -->
    <nav class="dznav"><a href="table-of-contents.html"><img class="logo" src="assets/image/dzmark.png"></a></nav>
    <div class="container">
      <h3 class="title">Six Words for the End of the World</h3>
      <h3 class="author">Damian Wassel</h3><p>A week ago,<br>
we thought we had a shot—<br>
like we really could have made it<br>
if we just figured out<br>
some trick. Forgiveness, maybe,<br>
or even how to eat meals<br>
together without looking at our phones.<br>
It is tempting to let ourselves<br>
off the hook. To say, “This is<br>
nobody’s fault,” and, “Everything<br>
brilliant fades.”<br>
But it didn’t have to be now;<br>
it didn’t have to be closing in<br>
as inevitable as the ground<br>
when you’re falling. Maybe<br>
nothing ends that doesn’t end suddenly.<br>
We should have had more fun.</p>

      <footer>
        <hr>
        <div class="left"><a href='preservation.html'>Preservation</a></div>
        <div class="right"><a href='the-turning-of-the-leaves.html'>The Turning of the Leaves</a></div>
      </footer>
    </div>
    <script src="default.js"></script>
  </body>
</html>
