stardust.html
<!DOCTYPE html>
<html lang="en">
  <head><!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101496449-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-101496449-3');
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dreadzine #2</title>
    <link rel="stylesheet" href="default.css">
    <style>@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Playfair+Display+SC:400')</style>
    <style>
      body {background-color: rgb(23,27,36); color: rgb(225,215,186);}
      .container {
        width:100% !important;
        margin-top: 60px !important;
      }
      nav {background-color: rgb(0,75,68) !important;}
      .logo {
        -webkit-filter: invert(1);
        filter: invert(1);
      }
      video {width: 100% !important;}
      //- hr {display: none !important;}
      a {color: rgb(230,96,59) !important;}
      .left {left: 2%;}
      .right {right: 2%;}
      h4 {margin-left: 2%;}
      p {margin-left: 2%;}
    </style>
  </head>
  <body><!-- SCM Music Player http://scmplayer.co -->
<script type="text/javascript" src="https://scmplayer.co/script.js" 
data-config="{'skin':'https://static.tumblr.com/mky4cgu/hQTmbhphi/simplespretafalsa-moral.css','volume':50,'autoplay':true,'shuffle':false,'repeat':2,'placement':'bottom','showplaylist':false,'playlist':[{'title':'Turtleback - Vince','url':'http://dreadzone.zone/dz2/assets/music/vince-turtleback.mp3'}]}" ></script>
<!-- SCM Music Player script end -->
    <nav class="dznav"><a href="table-of-contents.html"><img class="logo" src="assets/image/dzmark.png"></a></nav>
    <div class="container"><video preload controls autoplay>
  <source src="assets/image/mattamaridestroyme.mp4" type="video/mp4">
  I'm sorry; your browser doesn't support HTML5 video in WebM with VP8/VP9 or MP4 with H.264.
</video>
      <h4>Stardust</h4>
      <p><a href='https://twitter.com/starrrsky'>Matt Starsoneck</a></p>
      <footer>
        <hr>
        <div class="left"><a href='avner-and-odette.html'>Avner &amp; Odette</a></div>
        <div class="right"><a href='a-critical-review.html'>A Critical Review of Patrick Miller’s American Hell Snacks</a></div>
      </footer>
    </div>
  </body>
</html>

stardust.pug
extend base
block append styles
  style.
    body {background-color: rgb(23,27,36); color: rgb(225,215,186);}
    .container {
      width:100% !important;
      margin-top: 60px !important;
    }
    nav {background-color: rgb(0,75,68) !important;}
    .logo {
      -webkit-filter: invert(1);
      filter: invert(1);
    }
    video {width: 100% !important;}
    //- hr {display: none !important;}
    a {color: rgb(230,96,59) !important;}
    .left {left: 2%;}
    .right {right: 2%;}
    h4 {margin-left: 2%;}
    p {margin-left: 2%;}
block content
  include star.txt
  h4 Stardust
  p !{starsky}
block footer
  .left !{avner}
  .right !{review}
