table-of-contents.html
<!DOCTYPE html>
<html lang="en">
  <head><!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101496449-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-101496449-3');
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dreadzine #2</title>
    <link rel="stylesheet" href="default.css">
    <style>@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Playfair+Display+SC:400')</style>
  </head>
  <body>
    <nav class="dznav"><a href="table-of-contents.html"><img class="logo" src="assets/image/dzmark.png"></a></nav>
    <div class="container">
      <ul id="toc">
        <li><a href='intro.html'>Introduction</a></li>
        <li><a href='shayateen.html'>Shayateen</a> by Nejma</li>
        <li><a href='judgement.html'>Judgement</a> by Andrea Mina</li>
        <li><a href='peachwine.html'>Peachwine</a> by <a href='https://twitter.com/notquitefrodo'>Jared Rosen</a></li>
        <li><a href='preservation.html'>Preservation</a> by <a href='https://twitter.com/onidavin'>Davin Pavlas</a></li>
        <li><a href='six-words-for-the-end-of-the-world.html'>Six Words for the End of the World</a> by Damian Wassel</li>
        <li><a href='the-turning-of-the-leaves.html'>The Turning of the Leaves</a> by <a href='https://twitter.com/sydney_s_kim'>Sydney S. Kim</a></li>
        <li><a href='ipocalypse.html'>iPocalypse</a> by Jes Negrón</li>
        <li><a href='dread-beneath-the-kaleidoscope-sky.html'>Dread Beneath the Kaleidoscope Sky</a> by <a href='https://twitter.com/maxfolkmax'>Max Folkman</a></li>
        <li><a href='theyre-all-dead.html'>They’re All Dead</a> by <a href='https://twitter.com/thatdavejordan'>Dave Jordan</a></li>
        <li><a href='designing-for-humans.html'>Designing for Humans</a> by <a href='https://twitter.com/pattheflip'>Patrick Miller</a></li>
        <li><a href='stardust.html'>Stardust</a> by <a href='https://twitter.com/starrrsky'>Matt Starsoneck</a></li>
        <li><a href='avner-and-odette.html'>Avner &amp; Odette</a> by <a href='https://koh.money'>Irene Koh</a></li>
        <li><a href='a-critical-review.html'>A Critical Review of Patrick Miller’s American Hell Snacks</a> by <a href='https://twitter.com/jawsthemusical_'>Steve Jaworski</a></li>
        <li><a href='judgment-day.html'>Judgment Day</a> by <a href='https://twitter.com/awawro'>Alex Wawro</a></li>
        <li><a href='finally.html'>Finally</a> by <a href='https://twitter.com/nickfolkman'>Nick Folkman</a></li>
        <li><a href='olympia.html'>Olympia</a> by <a href='https://koh.money'>Irene Koh</a></li>
        <li><a href='colophon.html'>Colophon</a></li>
      </ul>
      <footer>
        <hr>
        <div class="left"><a href="index.html">Cover</a></div>
        <div class="right"><a href='intro.html'>Introduction</a></div>
      </footer>
    </div>
  </body>
</html>

table-of-contents.pug
//- unescaped vars linked like !{peach}
//- inline tags with #[]
extends base
block music
block content
  ul#toc
    //- li !{} by #[a(href='') ]
    li: em Cover by !{irene}
    li !{intro}
    li !{satan} by Nejma
    li !{judge} by Andrea Mina
    li !{peach} by !{jared}
    li !{davin} by !{pavlas}
    li !{six} by Damian Wassel
    li !{leaves} by !{sydney}
    li !{iphone} by Jes Negrón
    li !{sky} by !{mfolk}
    li !{dead} by !{dave}
    li !{humans} by !{pat}
    li !{star} by !{starsky}
    li !{avner} by !{irene}
    li !{review} by !{steve}
    li !{wawro} by !{alexwa}
    li !{final} by !{nfolk}
    li !{choke} by !{irene}
    li: em Music: Turtleback by !{vince}
    li !{outro}
block footer
  .left #[a(href='index.html') Cover]
  .right !{intro}
