theyre-all-dead.pug
extends base
block append styles
  style.
    .container {
      width: 832px;
      margin-top: 60px !important;
    }
    .left {left: 2%;}
    .right {right: 2%;}
block content
  img(src='assets/image/dave-theyrealldead.jpg')
  h4 They're All Dead
  p !{dave}
block footer
  .left !{sky}
  .right !{humans}

theyre-all-dead.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dreadzine vol. 2</title>
    <link rel="stylesheet" href="default.css">
    <style>@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Playfair+Display+SC:400')</style>
    <style>
      .container {
        width: 832px;
        margin-top: 60px !important;
      }
      .left {left: 2%;}
      .right {right: 2%;}
    </style>
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-101496449-1', 'auto');
ga('send', 'pageview');
    </script>
  </head>
  <body><!-- SCM Music Player http://scmplayer.co -->
<script type="text/javascript" src="https://scmplayer.co/script.js" 
data-config="{'skin':'https://static.tumblr.com/mky4cgu/hQTmbhphi/simplespretafalsa-moral.css','volume':100,'autoplay':true,'shuffle':false,'repeat':2,'placement':'bottom','showplaylist':false,'playlist':[{'title':'Turtleback - Vince','url':'https://dreadzone.bitbucket.io/dreadbone/dreadzine2/assets/music/vince-turtleback.mp3'}]}" ></script>
<!-- SCM Music Player script end -->
    <nav class="dznav"><a href="table-of-contents.html"><img class="logo" src="assets/image/dzmark.png"></a></nav>
    <div class="container"><img src="assets/image/dave-theyrealldead.jpg">
      <footer>
        <hr>
        <div class="left"><a href='dread-beneath-the-kaleidoscope-sky.html'>Dread Beneath the Kaleidoscope Sky</a></div>
        <div class="right"><a href='designing-for-humans.html'>Designing for Humans</a></div>
      </footer>
    </div>
    <script src="default.js"></script>
  </body>
</html>
